<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0168)https://owl.officeapps.live.com/oa/WacOAuth.aspx?replyUrl=https://word-edit.officeapps.live.com&usid=0ffb6127-5f55-44b1-76dc-34636e57a7ad&WacUserType=WOPI&sv=1&msalv3=1 -->
<html xmlns="http://www.w3.org/1999/xhtml" webcrx=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>

</title>
		<style id="sharedauthstyles" nonce=""></style>
		<script type="text/javascript" nonce="">
			function loadBackupScript() {
				var backupScript = document.createElement('script');
				backupScript.setAttribute("data-allowedapps", "5a4eed13-c4c4-4b4c-9506-334ab200bf31;93d53678-613d-4013-afc1-62e9e444a0a5");
				backupScript.setAttribute("data-allowedaudiences", "e03a13ee-9730-4cae-8525-47559c8cf18a;https://augloop.office.com/v2;394866fc-eedb-4f01-8536-3ff84b16be2a;liveprofilecard.access;https://graph.microsoft.com;https://shredder-us.osi.office.net/;https://substrate.office.com;https://dcg.microsoft.com/;https://consentservice.microsoft.com/web;https://consentservice.microsoft.com/checkin;https://attributes.engagement.office.com;84a0e9dd-6e58-4aad-82af-ebe485acd09d/.default;84a0e9dd-6e58-4aad-82af-ebe485acd09d;https://urlp-v2.asm.skype.com;");
				backupScript.setAttribute("data-origin", "https://word-edit.officeapps.live.com");
				backupScript.setAttribute("data-scriptload", "PRODUCTION.50: 20240922.4");
				script.setAttribute("fetchpriority", "high");
				backupScript.id = "sharedauthscript";
				backupScript.src = "https://wise-m-backup.public.onecdn.static.microsoft/wise/owl/sharedauthclientmsal.fcfd6e5fede77c8168a7.js";
				backupScript.integrity = "sha384-oNxpWw/A8m8cpDwGBjjbRYLZ7awrSdqABdHJoNv1FgI6V17qzuKXvUIvE1eJT2XS";
				backupScript.nonce = "c9fbef65-2f8b-4f2d-8272-6ca0288989ea";
				backupScript.crossOrigin = "anonymous";
				script.onload = function () {
					if ("True" === "True") {
						logLoadScriptResult(true, true, performance.now() - startTime);
					}
				};
				script.onerror = function () {
					if ("True" === "True") {
						logLoadScriptResult(false, true, performance.now() - startTime);
					}
				};
				document.head.appendChild(backupScript);
			}

			function loadScript() {
				var script = document.createElement('script');
				script.setAttribute("data-allowedapps", "5a4eed13-c4c4-4b4c-9506-334ab200bf31;93d53678-613d-4013-afc1-62e9e444a0a5");
				script.setAttribute("data-allowedaudiences", "e03a13ee-9730-4cae-8525-47559c8cf18a;https://augloop.office.com/v2;394866fc-eedb-4f01-8536-3ff84b16be2a;liveprofilecard.access;https://graph.microsoft.com;https://shredder-us.osi.office.net/;https://substrate.office.com;https://dcg.microsoft.com/;https://consentservice.microsoft.com/web;https://consentservice.microsoft.com/checkin;https://attributes.engagement.office.com;84a0e9dd-6e58-4aad-82af-ebe485acd09d/.default;84a0e9dd-6e58-4aad-82af-ebe485acd09d;https://urlp-v2.asm.skype.com;");
				script.setAttribute("data-origin", "https://word-edit.officeapps.live.com");
				script.setAttribute("data-scriptload", "PRODUCTION.50: 20240922.4");
				script.setAttribute("fetchpriority", "high");
				script.id = "sharedauthscript";
				script.src = "https://wise.public.cdn.office.net/wise/owl/sharedauthclientmsal.fcfd6e5fede77c8168a7.js";
				script.integrity = "sha384-oNxpWw/A8m8cpDwGBjjbRYLZ7awrSdqABdHJoNv1FgI6V17qzuKXvUIvE1eJT2XS";
				script.nonce = "c9fbef65-2f8b-4f2d-8272-6ca0288989ea";
				script.crossOrigin = "anonymous";
				script.onload = function () {
					if ("True" === "True") {
						logLoadScriptResult(true, false, performance.now() - startTime);
					}
				};
				script.onerror = function () {
					script.parentNode?.removeChild(script);
					if ("True" === "True") {
						logLoadScriptResult(false, false, performance.now() - startTime);
					}
					loadBackupScript();
				};
				document.head.appendChild(script);
			}

			function loadAjaxAndLoadScript() {
				var ajaxScript = document.createElement('script');
				ajaxScript.src = "https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js";
				ajaxScript.nonce = "c9fbef65-2f8b-4f2d-8272-6ca0288989ea";
				ajaxScript.onload = function () {
					loadScript();
				};
				document.head.appendChild(ajaxScript);
			}

			function logLoadScriptResult(isSuccess, isBackup, elapsedMilliseconds) {
				console.log(JSON.stringify({ isSuccess, isBackup, elapsedMilliseconds }));
				$.ajax({
					type: "POST",
					url: "WacOauth.aspx/LogLoadScriptResult",
					data: JSON.stringify({ isSuccess, isBackup, elapsedMilliseconds }),
					contentType: 'application/json; charset=utf-8',
					dataType: 'json',
					error: function (XMLHttpRequest, textStatus, errorThrown) {
						console.error("Request: " + XMLHttpRequest.toString() + "\n\nStatus: " + textStatus + "\n\nError: " + errorThrown);
					},
				});
			}

			var startTime = performance.now();
			if ("True" == "True") {
				loadAjaxAndLoadScript();
			} else {
				loadScript();
			}
		</script><script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
	<script data-allowedapps="5a4eed13-c4c4-4b4c-9506-334ab200bf31;93d53678-613d-4013-afc1-62e9e444a0a5" data-allowedaudiences="e03a13ee-9730-4cae-8525-47559c8cf18a;https://augloop.office.com/v2;394866fc-eedb-4f01-8536-3ff84b16be2a;liveprofilecard.access;https://graph.microsoft.com;https://shredder-us.osi.office.net/;https://substrate.office.com;https://dcg.microsoft.com/;https://consentservice.microsoft.com/web;https://consentservice.microsoft.com/checkin;https://attributes.engagement.office.com;84a0e9dd-6e58-4aad-82af-ebe485acd09d/.default;84a0e9dd-6e58-4aad-82af-ebe485acd09d;https://urlp-v2.asm.skype.com;" data-origin="https://word-edit.officeapps.live.com" data-scriptload="PRODUCTION.50: 20240922.4" fetchpriority="high" id="sharedauthscript" src="https://wise.public.cdn.office.net/wise/owl/sharedauthclientmsal.fcfd6e5fede77c8168a7.js" integrity="sha384-oNxpWw/A8m8cpDwGBjjbRYLZ7awrSdqABdHJoNv1FgI6V17qzuKXvUIvE1eJT2XS" crossorigin="anonymous"></script></head>
	<body>
		
	

</body></html>